pyinstaller app.py --paths=env/Lib/site-packages --hidden-import=whisper --hidden-import=torch --hidden-import=torchaudio
pyinstaller --noconfirm --windowed  --onefile  GUI.py


pyinstaller app.py --paths=env/Lib/site-packages --hidden-import=whisper --hidden-import=torch --hidden-import=torchaudio  --name=WhisperApi
pyinstaller app.py --paths=env/Lib/site-packages --hidden-import=whisper --hidden-import=torch --hidden-import=torchaudio  --name=WhisperApiService
pyinstaller app.1.4.16.py --paths=env/Lib/site-packages --hidden-import=whisper --hidden-import=torch --hidden-import=torchaudio  --name="AntixDigitalAICSService"  --distpath "build1.4.16" --workpath "build1.4.16C:/MyCustomFolder/build" --specpath "build1.4.16"
pyinstaller app.1.4.16.py --paths=env/Lib/site-packages --hidden-import=whisper --hidden-import=torch --hidden-import=torchaudio --name "AntixDigitalAICSService" --distpath "build1.4.16" --workpath "build1.4.16/build" --specpath "build1.4.16"
pyinstaller app.1.5.0.py --paths=env/Lib/site-packages --hidden-import=whisper --hidden-import=torch --hidden-import=torchaudio --name "AntixDigitalAICSService" --distpath "build1.5.0" --workpath "build1.5.0/build" --specpath "build1.5.0"


curl -X POST http://localhost:8001/transcribe -F "request_id=test_noise" -F "model=large-v3-turbo" -F "enable_filtering=false" -F "enable_vad=true" -F "temperature=0.0" -F "avg_logprob_threshold=-1.0" -F "compression_ratio_threshold=2.4" -F "no_speech_prob_threshold=0.6" -F "vad_aggressiveness=3" -F "vad_voice_ratio_threshold=0.3" -F "min_text_length=10" -F "wrap_length=32" -F "audio=@sample.wav"
curl -X POST http://localhost:8001/transcribe -F "request_id=test_noise" -F "model=large-v3-turbo" -F "enable_filtering=false" -F "enable_vad=true" -F "temperature=0.0" -F "avg_logprob_threshold=-1.0" -F "compression_ratio_threshold=2.4" -F "no_speech_prob_threshold=0.6" -F "vad_aggressiveness=3" -F "vad_voice_ratio_threshold=0.3" -F "min_text_length=10" -F "wrap_length=32" -F "audio=@succes.wav"

curl -X POST http://localhost:8001/transcribe -F "request_id=test_noise" -F "model=large-v3-turbo" -F "enable_filtering=false" -F "enable_vad=true" -F "temperature=0.0" -F "avg_logprob_threshold=-1.0" -F "compression_ratio_threshold=2.4" -F "no_speech_prob_threshold=0.6" -F "vad_aggressiveness=3" -F "vad_voice_ratio_threshold=0.3" -F "min_text_length=10" -F "wrap_length=32" -F "audio=@succes.wav"
 \\192.168.9.79\MyShare\buildData\installers\\1.6.2